# friends-management

./: .gitignore  README.md  docker-compose.yml  init_schema.sql  mysqldb.dockerfile  pom.xml  springapp.dockerfile
src/main/java/com/agrawal/rajeshwar/: Application.java
src/main/java/com/agrawal/rajeshwar/api/config/: SwaggerConfig.java
src/main/java/com/agrawal/rajeshwar/api/controller/: ApiEndPoints.java  FriendsController.java  GlobalControllerExceptionHandler.java  GreetingController.java
src/main/java/com/agrawal/rajeshwar/api/model/: AddFollowerEntity.java  AddFriendsResponseEntity.java  ErrorResponseEntityInterface.java  FriendsEntity.java  FriendsListRequestEntity.java  FriendsListResponseEntity.java  GeneralResponseEntity.java  Greeting.java  ReceipentsResponseEntity.java  SubscriptionEntity.java  SubscriptionRequestEntity.java  UpdatesRequestEntity.java  UserEntity.java
src/main/java/com/agrawal/rajeshwar/dao/: FriendsRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/agrawal/rajeshwar/dto/: Blockers.java  Friends.java  Subscriber.java  User.java
src/main/java/com/agrawal/rajeshwar/exceptions/: InvalidUserException.java
src/main/java/com/agrawal/rajeshwar/service/: FollowerService.java  FriendsService.java  SubscriptionService.java  UserService.java
src/main/java/com/agrawal/rajeshwar/service/config/: ServiceConfig.java
src/main/java/com/agrawal/rajeshwar/service/impl/: FollowerServiceImpl.java  FriendsServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/com/agrawal/rajeshwar/utils/: EmailUtils.java  EmailValidator.java
src/main/java/com/agrawal/rajeshwar/webapi/config/: SwaggerConfig.java  WebApiConfig.java
src/main/java/com/agrawal/rajeshwar/webapi/controller/: GreetingController.java
src/main/java/com/agrawal/rajeshwar/webapi/entity/: Greeting.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/agrawal/rajeshwar/service/: FriendsServiceImplTest.java  UserServiceImplTest.java
